<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.isger</groupId>
    <artifactId>brick-primary</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>brick-util</artifactId>
  <packaging>jar</packaging>

  <name>brick-util</name>
  <description>Java auxiliary tools of Brick</description>
  <url>https://github.com/issing/brick-util</url>

  <scm>
    <connection>scm:git:https://github.com/issing/brick-util.git</connection>
    <developerConnection>scm:git:git@github.com:issing/brick-util.git</developerConnection>
    <url>https://github.com/issing/brick-util</url>
  </scm>

  <dependencies>
    <!-- 工具依赖 -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <!-- 砖头依赖 -->
    <dependency>
      <groupId>net.isger</groupId>
      <artifactId>brick-blue</artifactId>
      <version>${brick.version}</version>
    </dependency>
  </dependencies>
</project>
